# MavenHelloWorld

./: azure-pipelines.yml  pom.xml
